gg -- git branch manager updater
Copyright (C) 2012  Alan "Shtark" SCHNEIDER
                    <shk.schneider[at]gmail.com>

Based on the model from Vincent Driessen
                        <http://nvie.com/posts/a-successful-git-branching-model/>

This program comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it
under certain conditions.

Depends:      git

Usage: gg

This script will merge the right branches based off the model from Vicent Driessen.

Model

  main branches
    master is production
    development is the latest working version (from master)

  secondary branches
    hotfix[-*] are branches that fix bugs affecting production (from master)
    feature-* are branches that implements new things (form development)
    fix-* are branches that fix bugs in development (from development)
