sdebpkg -- simple deb packager from scratch
Copyright (C) 2011  Alan "Shtark" SCHNEIDER
                    <shk.schneider[at]gmail.com>

This program comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it
under certain conditions.

Depends:	build-essential debhelper dpkg-dev fakeroot dh-make devcripts litian
DIR format:	pkgname-pkgversion
DEB format:	pkgname_pkgversion-debrelease_arch.deb

Please read:	<http://www.debian.org/doc/debian-policy/>

Usage: sdebpkg [OPTIONS] <DIR>
       prepare:
       {-c|--copyright}              license for debian/control [be careful]
           --list-copyrights
       {-r|--reset}                  removes debian directory [be careful]
       {-x|--extras}                 keep examples files form dh_make
       build:
       {-v|--verify}                 check debian policy
       {-t|--tarball}                 keep .tar.gz
       {-k|--keep-all}               keep everything (implies --tar-gz)
       {-q|--quiet}                  less verbose packaging [be careful]
       any:
       {-s|--summarize}              break after summary
       {-a|--architecture} <ARCH>    target architecture
           --list-architectures
       {-i|--interactive}            prompt the user on each step and upon errors
       {-f|--force}                  never get interactive even upon errors
       {--help|--version|--author}
